const curries=[
    {
    id:1;
    imgSource:"./images/curries.jpg";
    recipeName:"Beef Curry";
    cookingTime:"45 min";
    },
    {
    id:2;
    imgSource:"./images/curries.jpg";
    recipeName:"Eggplant";
    cookingTime:"30 min";
    },
    {
    id:3;
    imgSource:"./images/curries.jpg";
    recipeName:"Butter Chicken";
    cookingTime:"50 min";
    },
    {
    id:4;
    imgSource:"./images/curries.jpg";
    recipeName:"Rasam";
    cookingTime:"10 min;
    }
]
export default curries;